spring.flyway.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/food-delivio
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
