spring.flyway.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/food-delivio
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jwt.token.secret=jwtbsuirdemo
jwt.token.expired=3600000
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
